is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = password_cracker_fkdaf0dj_wpftmp
build_property.ProjectDir = F:\Vilnius Uni (SE)\Assainment\Second_Semester\object_oriented_programming\c#_final\password_cracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
